<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1><u>My ホームページ</u></h1>
    </div>
    <div class="content">
      <div class="one">
        <h2>自己紹介1</h2>
        <p><a href="https://www.ait.ac.jp">愛知工業大学</a> 情報科学部 情報科学科 コンピュータシステム専攻</p>
        <select class="like" value="趣味">
          <option>趣味</option>
          <option>ドライブ</option>
          <option>音楽鑑賞</option>
          <option>アニメ マンガ</option>
          <option>映画鑑賞</option>
        </select><br><br>
        <img src="profile.jpg">
      </div>
      <div class="two">
        <h2>自己紹介2</h2>
        <img src="sample.jpg">
        <p>雑記ブログを運営</p>
        <p>大学で学んだこと　自分が興味あることを中心に発信中</p>
         <span class="btn message">ブログを見る</span>
      </div>
      <div class="three">
        <h2>自己紹介3</h2>
        <h3>使用したことがある言語など</h3>
        <ul>
          <li><u><i>Ruby</i></u></li>
          <li><u><i>Javascript</i></u></li>
          <li><u>Node.js</u></li>
          <li><u><i>Python</i></u></li>
          <li><u>PHP</u></li>
          <li><u>Go</u></li>
          <li><u>Java</u></li>
          <li><u>SQL</u></li>
          <li><u>Sass</u></li>
          <li><u>React</u></li>
          <li><u>HTML CSS</u></li>
          <li><u>C</u></li>
          <li><u>C++</u></li>
        </ul>
      </div>
      <div class="sub-content">
        <h2>好きな名言を紹介</h2>
        <q>
          <p>待っているだけの人達にも何かが起こるかもしれないが、それは努力した人達の残り物だけである。</p>

          <p>Things may come to those who wait, but only the things left by those who hustle.</p>
        </q>
        <q>
          <p>今日という日は、残りの人生の最初の日である。</p>
          <p>Today is the first day of the rest of your life.</p>
        </q>
        <q>
          <p>間違った道に進んでしまっても良い。
          ただ、その間違ったと思う道を正解にする努力はしなければならない。</p>
        </q>
        <address>
          <p>連絡は以下のアドレスまで</p>
          <p>okuda@pluslab.org</p>
        </address>
      </div>
    </div>
  </body>
</html>
